SGMAILKEY = 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

PGUSER = MeAndOnlyMe
PGPASS = MyAwesomePasswordIsHardToRemember
PGPORT = 5432
PGHOST = localhost
PGDATABASE = subjects